# OC-P6-PayMyBuddy

./: README.md  pom.xml
src/main/java/com/ocP6/PayMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/ocP6/PayMyBuddy/cleanup/: DatabaseCleanup.java
src/main/java/com/ocP6/PayMyBuddy/config/: JdbcConfig.java
src/main/java/com/ocP6/PayMyBuddy/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityTools.java  SpringSecurityConfig.java
src/main/java/com/ocP6/PayMyBuddy/controller/: ConnectionController.java  LoginController.java  MyController.java  ProfilController.java  RegisterController.java  TransfertController.java  UserController.java
src/main/java/com/ocP6/PayMyBuddy/controller/requests/: AddUserRequest.java
src/main/java/com/ocP6/PayMyBuddy/dto/: AddCustomerRequest.java  AddUserRequest.java  ConnectionRequest.java  CreditBalanceRequest.java  LoggingUserRequest.java  LoginRequest.java  ProfilRequest.java  RegisterRequest.java  TransfertRequest.java
src/main/java/com/ocP6/PayMyBuddy/exception/: AlreadyTakenEmailException.java  AlreadyTakenUsernameException.java  ApiExceptionHandler.java  ConflictConnectionException.java  ConflictExceedsException.java  ConflictException.java  ConflictYourselfException.java  NotFoundCustomerException.java  NotFoundException.java  NotFoundRelationException.java  UnhandledException.java
src/main/java/com/ocP6/PayMyBuddy/model/: Customer.java  Transaction.java  User.java
src/main/java/com/ocP6/PayMyBuddy/repository/: CustomerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ocP6/PayMyBuddy/service/: CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransfertService.java  TransfertServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/oc_P6/PayMyBuddy_v1/: PayMyBuddyV1Application.java
src/main/java/com/oc_P6/PayMyBuddy_v1/model/: Transaction.java  User.java
src/main/resources/: application.properties  data.sql  notUsedYet_schema.sql  schema.sql
src/main/resources/static/css/: connection.css  login.css  profil.css  register.css  shared-login.css  shared-production.css  transfert.css
src/main/resources/templates/: connection.html  login.html  profil.html  register.html  registerPage.html  transfert.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/ocP6/PayMyBuddy/: ConnectionControllerIntegrationTest.java  CustomerRepositoryTest.java  CustomerServiceIntegrationTest.java  CustomerServiceTest.java  LoginControllerIntegrationTest.java  PayMyBuddyApplicationTests.java  ProfilControllerIntegrationTest.java  RegisterControllerIntegrationTest.java  SecurityToolsTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java  TransfertControllerIntegrationTest.java  TransfertControllerTest.java
src/test/java/com/ocP6/PayMyBuddy/configuration/: SecurityToolsTest.java
src/test/java/com/ocP6/PayMyBuddy/controller/: ConnectionControllerIntegrationTest.java  LoginControllerIntegrationTest.java  ProfilControllerIntegrationTest.java  ProfilControllerTest.java  RegisterControllerIntegrationTest.java  TransfertControllerIntegrationTest.java
src/test/java/com/ocP6/PayMyBuddy/integrationTests/: CustomerServiceIntegrationTest.java
src/test/java/com/ocP6/PayMyBuddy/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ocP6/PayMyBuddy/service/: CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  TransactionServiceTest.java
src/test/java/com/ocP6/PayMyBuddy/unitTests/: CustomerRepositoryTest.java  CustomerServiceTest.java  TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/com/oc_P6/PayMyBuddy_v1/: PayMyBuddyV1ApplicationTests.java
src/test/resources/: application.properties  notUsedYet_schema.sql
