spring.application.name=PayMyBuddy


# Log
logging.level.root=INFO
logging.level.com.ocP6.PayMyBuddy=DEBUG

# Configurations de la datasource
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_test?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=rootroot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
        # D'apres l'IDE, ce n'est pas necessaire



# Proprietes de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
        # none: Aucun schema n'est genere ou modifie par Hibernate.
        # create-drop : Cette option cree le schema a chaque demarrage de l'application et le supprime a la fermeture. Elle est utile pendant le developpement pour garantir que la base de donnees soit reinitialisee a chaque redemarrage.
        # create : Cree le schema a chaque demarrage sans le supprimer a la fermeture. Elle peut etre utile si vous souhaitez garder le schema meme apres l'arret de l'application.
        # update : Met a jour le schema en fonction des entites, mais ne supprime pas les donnees.
        # validate : Verifie que le schema de la base de donnees est conforme aux entites JPA, mais ne modifie rien.



# Proprietes de l'initialisation des scripts SQL
spring.jpa.defer-datasource-initialization=true
        # Par defaut, les scripts data.sql et schema.sql sont executes avant l'initialisation d'Hibernate.
spring.sql.init.mode=always
        # Toute initialisation basee sur un script, necessite la propriete
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql



# Afficher les commandes SQL dans la console
#spring.jpa.show-sql = true
spring.jpa.show-sql = false
# Pour mettre en valeur le SQL
spring.jpa.properties.hibernate.format_sql=true






