spring.application.name=PayMyBuddy


# Log
logging.level.root=DEBUG


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=none

# SQL scripts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Console display
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false






