spring.application.name=PayMyBuddy_v1

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_v1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Afficher les commandes SQL dans la console
# spring.jpa.show-sql = true